optimize simul phon

species
Sb     core    0.0                 
Te1    core    0.0                 
Te2    core   0.0
end

shift
-14.6

vary
shift
end

#vary
#charge 3
#Sb 
#Te1
#Te2
#end


#########################################################################################
#------------------------Fit Potential---------------------------------------------------
#########################################################################################

cutp 8.0 voter

morse     
Sb    core Te2   core 0.076057 3.293568      3.063705  0.0000 &
  0.000 12.000  1 1 1
morse     
Sb    core Te1   core 0.173677    1.702932      3.266130  0.0000 &
  0.000 12.000  1 1 1
morse     
Sb    core Sb    core 0.109231 1.206120      4.708434  0.0000 &
  0.000 12.000  1 1 1
morse     
Te1   core Te1   core 0.109375 1.026345      3.952104  0.0000 &
  0.000 12.000  1 1 1
morse     
Te1   core Te2   core 0.147973     0.736225      4.574578  0.0000 &
  0.000 12.000  1 1 1
morse     
Te2   core Te2   core 0.108766     1.454266     4.062584  0.0000 &
  0.000 12.000  1 1 1


#########################################################################################
#------------------------DRS-------------------------------------------------------------
#########################################################################################

#Relax_9: Equillibrium
cell 4.33 4.33 31.4329 90.0 90.0 120.0 1 1 1 1 1 1
fractional
Sb core  0.6666666666666643  0.3333333333333357  0.0633052520656889   0 1 1 1
Sb core    0.6666666666666643  0.3333333333333357  0.2700280812676468   0 1 1 1
Sb core    0.0000000000000000  0.0000000000000000  0.3966385853990175   0 1 1 1
Sb core    0.0000000000000000  0.0000000000000000  0.6033614146009825   0 1 1 1
Sb core    0.3333333333333357  0.6666666666666643  0.7299719187323461   0 1 1 1
Sb core    0.3333333333333357  0.6666666666666643  0.9366947479343111   0 1 1 1
Te1 core  0.0000000000000000  0.0000000000000000  0.0000000000000000   0 1 1 1
Te2 core  0.3333333333333357  0.6666666666666643  0.1175907569327990   0 1 1 1
Te2 core  0.0000000000000000  0.0000000000000000  0.2157425764005367   0 1 1 1
Te1 core  0.3333333333333357  0.6666666666666643  0.3333333333333357   0 1 1 1
Te2 core  0.6666666666666643  0.3333333333333357  0.4509240902661347   0 1 1 1
Te2 core  0.3333333333333357  0.6666666666666643  0.5490759097338653   0 1 1 1
Te1 core  0.6666666666666643  0.3333333333333357  0.6666666666666643   0 1 1 1
Te2 core  0.0000000000000000  0.0000000000000000  0.7842574235994633   0 1 1 1
Te2 core  0.6666666666666643  0.3333333333333357  0.8824092430672010   0 1 1 1

space
P 1

#########################################################################################
#------------------------DRS-------------------------------------------------------------
#########################################################################################




#########################################################################################
#------------------------Phonon----------------------------------------------------------
#########################################################################################

dispersion 
0.0 0.0 0.0 to 0.0 0.0 0.5 
output phon Sb2Te3_K_Z

#0.5000000  0.0000000  0.0000000 ! M
#0.0000000  0.0000000  0.0000000 ! Gamma

#0.0000000  0.0000000  0.0000000 ! Gamma
#0.3333333  0.3333333  0.0000000 ! K

#0.3333333  0.3333333  0.0000000 ! K
#0.5000000  0.0000000  0.0000000 ! M

#0.5000000  0.0000000  0.0000000 ! M
#0.5000000  0.0000000  0.5000000 ! L

#0.5000000  0.0000000  0.5000000 ! L
#0.0000000  0.0000000  0.5000000 ! A

#0.0000000  0.0000000  0.5000000 ! A
#0.3333333  0.3333333  0.5000000 ! T 

#0.3333333  0.3333333  0.5000000 ! T
#0.5000000  0.0000000  0.5000000 ! L

#########################################################################################
#------------------------Phonon----------------------------------------------------------
#########################################################################################