fit fbfgs optimize prop

species
Sb core 0.0
Te1 core -0.00
Te2 core -0.0
end

shift
-12.0

vary
shift
end

vary
charge 3
Sb 
Te1
Te2
end


#########################################################################################
#------------------------Fit Potential---------------------------------------------------
#########################################################################################

cutp 8.0 voter

#------------------------Sb--------------------------------------------------------------
#First NN
morse abs
Sb core Te2 core 	0.11	4.32	3.02		0.0 0.0 12.0		1 1 1
morse abs
Sb core Te1 core 	0.072	1.64	3.3		0.0 0.0 12.0		1 1 1
#Second NN
morse abs
Sb core Sb core  	0.072  	0.94	4.29	 	0.0 0.0 12.0    	1 1 1

#------------------------Te1--------------------------------------------------------------
#Second NN
morse abs
Te1 core Te1 core  	0.065	1.05	4.36	 	0.0 0.0 12.0     	1 1 1
morse abs
Te1 core Te2 core  	0.058	1.01	4.34	 	0.0 0.0 12.0     	1 1 1

#------------------------Te2--------------------------------------------------------------
#Second NN
morse abs
Te2 core Te2 core  	0.068	2.75	3.90	 	0.0 0.0 12.0     	1 1 1
morse abs
Te2 core Te2 core 	0.055	1.12	4.30		0.0 0.0 12.0		1 1 1

dump every sb2te3.res



#########################################################################################
#------------------------Sb X Vary (Sb1)-------------------------------------------------
#########################################################################################
#1
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.401796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.31 0.5
end

#2
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.406796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.28 0.5
end

#3
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.411796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.23 0.5
end

#4
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.416796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.16 0.5
end

#5
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.421796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.07 0.5
end


#########################################################################################
#------------------------Sb Y Vary (Sb1)-------------------------------------------------
#########################################################################################
#1
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.401796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.31 0.5
end

#2
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.406796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.28 0.5
end

#3
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.411796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.23 0.5
end

#4
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.416796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.16 0.5
end

#5
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.421796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.07 0.5
end


#########################################################################################
#------------------------Sb Z Vary (Sb1)-------------------------------------------------
#########################################################################################
#1
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.401796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.31 0.5
end

#2
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.406796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.28 0.5
end

#3
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.411796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.23 0.5
end

#4
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.416796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.16 0.5
end

#5
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.421796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.07 0.5
end	


#########################################################################################
#------------------------Te1 X Vary (Te1)------------------------------------------------
#########################################################################################
#1
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0.005		0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.31 0.5
end

#2
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0.01		0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.30 0.5
end

#3
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0.015			0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.26 0.5
end

#4
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0.02			0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.22 0.5
end
				
#5
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0.025			0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.16 0.5
end				


#########################################################################################
#------------------------Te1 Y Vary (Te1)------------------------------------------------
#########################################################################################
#1
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0.005	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.31 0.5
end

#2
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0.01	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.30 0.5
end
	
#3
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0.015	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.26 0.5
end	

#4
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0.02	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.22 0.5
end			

#5
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0.025		0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.16 0.5
end					
				

#########################################################################################
#------------------------Te1 Z Vary (Te1)------------------------------------------------
#########################################################################################
#1
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0.005				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.31 0.5
end

#2
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0.01				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.30 0.5
end

#3
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0.015				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.26 0.5
end

#4
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0.02				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.22 0.5
end					

#5
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0.025				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.16 0.5
end	


#########################################################################################
#------------------------Te2 X Vary (Te2)------------------------------------------------
#########################################################################################
#1
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.789571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.31 0.5
end

#2
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.794571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.29 0.5
end

#3
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.799571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.26 0.5
end

#4
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.804571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.21 0.5
end

#5
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.809571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.15 0.5
end


#########################################################################################
#------------------------Te2 Y Vary (Te2)------------------------------------------------
#########################################################################################
#1
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.789571335		0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.31 0.5
end

#2
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.794571335		0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.29 0.5
end

#3
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.799571335			0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.26 0.5
end

#4
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.804571335			0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.21 0.5
end
				
#5
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.809571335			0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.15 0.5
end				


#########################################################################################
#------------------------Te2 Z Vary (Te2)------------------------------------------------
#########################################################################################
#1
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.789571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.31 0.5
end

#2
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.794571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.29 0.5
end

#3
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.799571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.26 0.5
end

#4
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.804571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.21 0.5
end

#5
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.809571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.15 0.5
end	





#########################################################################################
#------------------------Volume Expansion------------------------------------------------
#########################################################################################
#1
cell 
9.8806 9.8806 9.8806 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-16.42 0.2
end

#2
cell 
10.0954 10.09546 10.0954 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-17.33 0.2
end

#3
cell 
10.3102 10.3102 10.3102 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-17.91 0.2
end

#4
cell 
10.5250 10.5250 10.5250 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.23 0.5
end

#5
cell 
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.32 0.5
end

#6
cell 
10.9546 10.9546 10.9546 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.24 0.5
end

#7
cell 
11.1694 11.1694 11.1694 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.01 0.2
end

#8
cell 
11.3842 11.3842 11.3842 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-17.66 0.2
end

#9
cell 
11.5990 11.5990 11.5990 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-17.23 0.2
end

#10
cell 
11.8138 11.8138 11.8138 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-16.72 0.2
end

#11
cell 
12.0286 12.0286 12.0286 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-16.16 0.2
end


#########################################################################################
#------------------------Bulk Modulus/Elastic Constant 44--------------------------------
#########################################################################################

#Relaxed
cell
10.7398 10.7398 10.7398 23.3 23.3 23.3 0 0 0 0 0 0
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0

observables
energy ev
-18.31 0.1
end

space
P 1

observables
elastic 8
 1 1  64.998  1.0
 2 2  64.998  1.0
 1 2  15.38046  1.0
 1 3  11.74897  1.0
 2 3 11.75 1.0
 2 1 15.3 1.0
 3 1 11.7 1.0
 3 2 11.7 1.0
 3 3 15.9 1.0
 4 4  24.80883  1.0
 5 5  11.80193  1.0
 6 6  11.80193  1.0
end
# 1 5  7.34913  0.2

#########################################################################################
#------------------------Piezoelectric Tensors-------------------------------------------
#########################################################################################
#observables
#piezoelectric 6
#stress 5 x -4.99 1.0
#stress 1 y  0.53 1.0
#stress 3 x -0.03 1.0
#stress 3 z -2.96 1.0

#strain 5 x -0.16902 10.0
#strain 1 y  0.05021 10.0
#strain 3 x  0.01246 10.0
#strain 3 z -0.06117 10.0


#end


#########################################################################################
#------------------------Born Charge-----------------------------------------------------
#########################################################################################
#observables
#bornq 6 
# 1 xx 6.897 100.0 
# 1 yy 6.897 100.0 
# 1 zz 6.897 100.0 
 
# 1 xy 4.574 100.0 
# 1 xz 4.574 100.0 
# 1 yz 4.574 100.0 
 
# 1 yx -4.574 100.0 
# 1 zx -4.574 100.0 
# 1 zy -4.574 100.0

# 2 xx -6.894 100.0 
# 2 yy -6.894 100.0 
# 2 zz -6.894 100.0 
 
# 2 xy -4.571 100.0 
# 2 xz -4.571 100.0 
# 2 yz -4.571 100.0 
 
# 2 yx 4.571 100.0 
# 2 zx 4.571 100.0 
# 2 zy 4.571 100.0
#end


#########################################################################################
#------------------------Dielectric------------------------------------------------------
#########################################################################################
	
#Fit to core-shell cus high freq affects fast responding electrons
#observables

#Fit to core-core cus high freq affects fast responding electrons
#hfdlc 3
# 1 1 0.642171 1.0
# 2 2 0.642171 1.0
# 3 3 0.636770 1.0
#end

#Fit to ion charges
#observables
#sdlc 3
# 1 1 42.234368 1.0
# 2 2 42.234368 1.0
# 3 3 57.716705 1.0
#end

#########################################################################################
#------------------------Relax Structure-------------------------------------------------
#########################################################################################

#Relaxed
cell
10.7398 10.7398 10.7398 23.3 23.3 23.3 1 1 1 1 1 1
fractional
Sb core	0.396796585	0.396796585	0.396796585	0	0 0 0
Sb core	0.603203403	0.603203403	0.603203403  0	0 0 0
Te1 core	0	0	0				  0	0 0 0
Te2 core	0.784571335	0.784571335	0.784571335    0	0 0 0
Te2 core	0.215428654	0.215428654	0.215428654    0	0 0 0
