optimize prop

species
Bi core 0.38
Te1 core -0.26
Te2 core -0.24
end

#shift
#-5.340037

#vary
#shift
#end

#vary
#charge 2
#Ge 
#Te
#end


#########################################################################################
#------------------------Fit Potential---------------------------------------------------
#########################################################################################


#--------------------------------Sb1-----------------------------------------------------

morse abs
Te1 core Bi core 	0.975	1.285		3.089		0.0 0.0 4.0		0 0 0
morse abs
Te2 core Bi core 	0.582	1.257		3.251		0.0 0.0 4.0		0 0 0
morse abs
Te1 core Te1 core  	0.076  1.675	  	3.642	 	0.0 0.0 5.0    	0 0 0

morse abs
Bi core Bi core 	0.085	2.212		4.203		0.0 0.0 5.5		0 0 0
morse abs
Te2 core Te2 core 	0.066	2.876		4.312		0.0 0.0 5.0		0 0 0
morse abs
Te1 core Te2 core  	0.807  0.731	  	4.497	 	0.0 0.0 5.5    	0 0 0



#########################################################################################
#------------------------Bi2Te3----------------------------------------------------------
#########################################################################################
#1
cell 10.26 10.26 10.26 24.49 24.49 24.49 0 0 0 0 0 0
fractional
Te1 core	0.2088		0.2088		0.2088		0	0 0 0
Te1 core	0.791		0.791		0.791		0	0 0 0
Te2 core	0		0		0		0	0 0 0
Bi core	0.400		0.400		0.400		0	0 0 0
Bi core	0.599		0.599		0.599		0	0 0 0


#########################################################################################
#------------------------Bi2Te3----------------------------------------------------------
#########################################################################################
#1
cell 10.26 10.26 10.26 24.49 24.49 24.49 1 1 1 1 1 1
fractional
Te1 core	0.2088		0.2088		0.2088		0	1 1 1
Te1 core	0.791		0.791		0.791		0	1 1 1
Te2 core	0		0		0		0	1 1 1
Bi core	0.400		0.400		0.400		0	1 1 1
Bi core	0.599		0.599		0.599		0	1 1 1